{
  "name": "babel-preset-es2015-mod",
  "version": "6.0.14",
  "description": "Babel preset for all es2015 plugins, plus --loose es6.modules.",
  "keywords": [
    "babel",
    "es2015",
    "preset",
    "loose",
    "commonjs",
    "modules"
  ],
  "author": "Orlin M Bozhinov <om@soundsapiens.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "repository": "https://github.com/orlin/babel-preset-es2015-mod",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-transform-regenerator": "6.4.4",
    "babel-preset-es2015": "^6.3.13",
    "modify-babel-preset": "^1.2.0"
  }
}
